##
# Beautiful Pixel Props https://t.me/PixelProps
# By @T3SL4
##

###
#-#
###

###
# begin product/etc/build.prop
###

# begin common build properties
ro.product.brand=samsung
ro.product.device=qssi
ro.product.manufacturer=samsung
ro.product.model=SM-S918B
ro.product.name=dm3qxxx
ro.product.product.brand=samsung
ro.product.product.device=qssi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-S918B
ro.product.product.name=dm3qxxx
ro.product.name_for_attestation=barbet
ro.product.build.date=Wed Feb 28 18:35:52 KST 2024
ro.product.build.date.utc=1709112952
ro.product.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=S918BXXS3BXBD
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
# end common build properties

# begin PRODUCT_BOOTIMAGE_PROPERTIES
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=qssi
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-S918B
ro.product.bootimage.name=dm3qxxx
ro.bootimage.build.date=Wed Feb 28 18:35:52 KST 2024
ro.bootimage.build.date.utc=1709112952
ro.bootimage.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.bootimage.build.id=UP1A.231005.007
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=S918BXXS3BXBD
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end PRODUCT_BOOTIMAGE_PROPERTIES

###
# end product/etc/build.prop
###

###
#-#
###

###
# begin vendor/build.prop
###

# begin common build properties
ro.product.vendor.brand=samsung
ro.product.vendor.device=qssi
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-S918B
ro.product.vendor.name=dm3qxxx
ro.vendor.build.date=Wed Feb 28 18:35:52 KST 2024
ro.vendor.build.date.utc=1709112952
ro.vendor.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.vendor.build.id=UP1A.231005.007
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=S918BXXS3BXBD
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
# end common build properties

###
# end vendor/build.prop
###

###
#-#
###

###
# begin vendor/odm/etc/build.prop
###

# begin common build properties
ro.product.odm.brand=samsung
ro.product.odm.device=qssi
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-S918B
ro.product.odm.name=dm3qxxx
ro.odm.build.date=Wed Feb 28 18:35:52 KST 2024
ro.odm.build.date.utc=1709112952
ro.odm.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.odm.build.id=UP1A.231005.007
# end common build properties

###
# end vendor/odm/etc/build.prop
###

###
#-#
###

###
# begin system/system/build.prop
###

# begin common build properties
ro.product.system.brand=samsung
ro.product.system.device=generic
ro.product.system.manufacturer=samsung
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Wed Feb 28 18:35:52 KST 2024
ro.system.build.date.utc=1709112952
ro.system.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.system.build.id=UP1A.231005.007
ro.system.build.tags=release-keys
ro.system.build.type=user
# end common build properties

# begin build properties
ro.build.date=Wed Feb 28 18:35:52 KST 2024
ro.build.date.utc=1709112952
ro.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.build.id=UP1A.231005.007
ro.build.display.id=AP21.240216.010
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-32-2004-00027
ro.build.tags=release-keys
ro.build.flavor=barbet_beta-user
ro.build.product=barbet
ro.build.description=dm3qxxx-user 14 UP1A.231005.007 S918BXXS3BXBD release-keys
ro.build.version.incremental=S918BXXS3BXBD
# end build properties

# Samsung Specific Properties
ro.build.PDA=S918BXXS3BXBD
ro.build.changelist=27764024
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=phone
# Samsung Specific Properties

# begin ADDITIONAL_SYSTEM_PROPERTIES
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.config.knox=v30
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.force.debuggable=0
# end ADDITIONAL_SYSTEM_PROPERTIES

###
# end system/system/build.prop
###

###
#-#
###

###
# begin system_ext/etc/build.prop
###

# begin common build properties
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S918B
ro.product.system_ext.name=dm3qxxx
ro.system_ext.build.date=Wed Feb 28 18:35:52 KST 2024
ro.system_ext.build.date.utc=1709112952
ro.system_ext.build.fingerprint=samsung/dm3qxxx/qssi:14/UP1A.231005.007/S918BXXS3BXBD:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
# end common build properties

###
# end system_ext/etc/build.prop
###