####################################
# from generate_common_build_props
# These properties identify this partition image.
####################################
ro.product.system.brand=POCO
ro.product.system.device=surya
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=M2007J20CG
ro.product.system.name=lineage_surya
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jan 20 15:43:34 EET 2025
ro.system.build.date.utc=1737380614
ro.system.build.fingerprint=POCO/surya_global/surya:12/RKQ1.211019.001/V14.0.2.0.SJGMIXM:user/release-keys
ro.system.build.id=AP4A.250105.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=29
ro.system.build.version.release=15
ro.system.build.version.release_or_codename=15
ro.system.build.version.sdk=35
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.fingerprint=POCO/surya_global/surya:12/RKQ1.211019.001/V14.0.2.0.SJGMIXM:user/release-keys
ro.build.id=AP4A.250105.002
ro.build.display.id=lineage_surya-userdebug 15 AP4A.250105.002 29 release-keys
ro.build.version.incremental=29
ro.build.version.sdk=35
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=15
ro.build.version.release_or_codename=15
ro.build.version.release_or_preview_display=15
ro.build.version.security_patch=2025-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Jan 20 15:43:34 EET 2025
ro.build.date.utc=1737380614
ro.build.type=userdebug
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=lineage_surya-userdebug
ro.lineage.device=surya
ro.crdroid.device=surya
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=surya
# Do not try to parse description or thumbprint
ro.build.description=surya_global-user 12 RKQ1.211019.001 V14.0.2.0.SJGMIXM release-keys
# end build properties
####################################
# from device/xiaomi/surya/properties/system.prop
####################################
# Bluetooth
vendor.bluetooth.soc=cherokee
# Dex2oat
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed
# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
# FUSE
persist.sys.fuse.passthrough.enable=true
# IMS
persist.vendor.qti.telephony.vt_cam_interface=2
# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
# Radio
ril.subscription.types=RUIM
# Recovery
ro.recovery.ui.margin_height=48
# WiFi
wifi.interface=wlan0
# Telephony
# Disable handling audio direction changes on IMS calls.
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=1
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.post-boot=verify
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=verify
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=everything
#pm.dexopt.bg-dexopt?=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
dalvik.vm.enable_pr_dexopt=true
ro.cp_system_other_odex=1
ro.apex.updatable=true
ro.crdroid.build.version=crDroidAndroid-15.0-20250120-surya-v11.1
ro.crdroid.display.version=v11.1-20250120
ro.crdroid.version=15.0
ro.modversion=11.1
ro.crdroidlegal.url=https://crdroid.net/legal.php
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
ro.com.google.ime.theme_id=5
ro.opa.eligible_device=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.network_required=false
ro.setupwizard.gservices_delay=-1
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
drm.service.enabled=true
persist.sys.dun.override=0
persist.sys.disable_rescue=true
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_transaction_tracing=false
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
